# Set prefix
set -g prefix C-h

# Remove default prefix
unbind C-b

# Send Ctrl+h to applications by pressing it twice
bind C-h send-prefix

# Status bar color setup
set -g status-bg colour26
set -g window-status-style bg=colour26
set -g window-status-current-style bg=cyan

# Terminal text color setup
set -g default-terminal "screen-256color"

# Pane splits open to the same path as current pane
bind c new-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Escape delay for better helix experience
set -sg escape-time 0
